# messenger

./: README.md
Messenger/: Messenger.sln
Messenger/Foundation/: Broadcast.cs  Client.cs  CommonEventArgs.cs  ConnectException.cs  Crypto.cs  ErrorCode.cs  ExtentCommon.cs  ExtentGeneric.cs  ExtentNetwork.cs  Foundation.csproj  LinkEventArgs.cs  (+14 more)
Messenger/Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  Launcher.settings.xml  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  ModuleManager.cs  Program.cs  packages.config
Messenger/Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Messenger/Links/: LinkBroadcast.cs  LinkClient.cs  LinkCrypto.cs  LinkError.cs  LinkEventArgs.cs  LinkException.cs  LinkExtends.cs  LinkExtension.cs  LinkListener.cs  LinkLogger.cs  LinkNotice.cs  LinkNoticeSource.cs  LinkPacket.cs  Links.cs  Links.csproj  packages.config
Messenger/Links/Properties/: AssemblyInfo.cs
Messenger/Logger/: Log.cs  LogTrace.cs  Logger.cs  Logger.csproj
Messenger/Logger/Properties/: AssemblyInfo.cs
Messenger/Messenger/: App.xaml  App.xaml.cs  Cache.cs  Chatter.xaml  Chatter.xaml.cs  Commands.cs  Connection.xaml  Connection.xaml.cs  ControlProfileImage.xaml  ControlProfileImage.xaml.cs  ControlShare.xaml  ControlShare.xaml.cs  ControlShareWorker.xaml  ControlShareWorker.xaml.cs  Converters.cs  DictionaryCollection.xaml  DictionaryContainer.xaml  DictionaryGeneral.xaml  DictionaryValidation.xaml  Entrance.xaml  Entrance.xaml.cs  Fallback.xaml  Fallback.xaml.cs  Framework.cs  Interact.cs  ItemPacket.cs  ItemServer.cs  ItemTransport.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Messenger.csproj  ModuleOption.cs  ModulePacket.cs  ModuleProfile.cs  ModuleServer.cs  ModuleSetting.cs  ModuleSymbols.cs  ModuleTrans.cs  (+32 more)
Messenger/Messenger/Controllers/: MessageController.cs  ProfileController.cs  ShareController.cs
Messenger/Messenger/Extensions/: Collections.cs  Converts.cs  Extension.cs  NativeMethod.cs  NativeMethods.cs  Streams.cs
Messenger/Messenger/Handlers/: Paper.cs  People.cs  Thing.cs
Messenger/Messenger/Handles/: Paper.cs  People.cs  Thing.cs
Messenger/Messenger/Models/: AutoAttribute.cs  AutoLoadFlag.cs  AutoLoadFlags.cs  AutoloadAttribute.cs  AutosaveAttribute.cs  Cargo.cs  HandlerAttribute.cs  Host.cs  IDisposed.cs  IFinal.cs  LoaderAttribute.cs  LoaderFlags.cs  Maker.cs  Packet.cs  Port.cs  PortMaker.cs  PortReceiver.cs  PortSender.cs  PortStatus.cs  PortTaker.cs  Profile.cs  RouteAttribute.cs  Router.cs  Share.cs  ShareBasic.cs  ShareEventArgs.cs  ShareReceiver.cs  ShareStatus.cs  ShareWorker.cs  Taker.cs  Transport.cs  TransportReceiver.cs  TransportSender.cs  TransportStatus.cs
Messenger/Messenger/Modules/: CacheModule.cs  Caches.cs  EnvironmentModule.cs  HistoryModule.cs  HostModule.cs  Hosts.cs  Interact.cs  LinkModule.cs  Linkers.cs  OptionModule.cs  Options.cs  Packets.cs  Ports.cs  PostModule.cs  Posters.cs  ProfileModule.cs  Profiles.cs  RouteModule.cs  Router.cs  Routers.cs  SettingModule.cs  Settings.cs  ShareModule.cs  SymbolModule.cs  Symbols.cs  Transports.cs
Messenger/Messenger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Messenger/Messenger/Resources/: Collection.xaml  Container.xaml  General.xaml  Geometry.xaml  Validation.xaml
Messenger/Messenger/Tools/: CodeValidation.cs  ImageConverter.cs  ImageSourceConverter.cs  LengthConverter.cs  LengthUnitConverter.cs  LogicToPixelConverter.cs  ObjectTypeConverter.cs  PortValidation.cs  ProfileCodeValidation.cs  ProfileHintConverter.cs  ProfileIdValidation.cs  ProfileLogoConverter.cs  PromptConverter.cs  StringEmptyConverter.cs
(+9 files in other folders)
