<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Product>Messenger Project</Product>
    <Authors>Mikodev</Authors>
    <Copyright>Mikodev 2019</Copyright>
    <Version>1.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Links\Links.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Launcher.settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
