<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    <AssemblyName>Mikodev.Links</AssemblyName>
    <RootNamespace>Mikodev.Network</RootNamespace>
    <Product>Messenger Project</Product>
    <Authors>Mikodev</Authors>
    <Copyright>Mikodev 2018</Copyright>
    <Version>1.8.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mikodev.Exchange" Version="1.5.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>
</Project>
