<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    <AssemblyName>Mikodev.Logger</AssemblyName>
    <RootNamespace>Mikodev.Network</RootNamespace>
    <Product>Messenger Project</Product>
    <Authors>Mikodev</Authors>
    <Copyright>Mikodev 2018</Copyright>
    <Version>1.8.0</Version>
  </PropertyGroup>
</Project>
